{
  "name": "runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run start\""
  },
  "author": "gramo",
  "license": "ISC"
  
}
